"use strict";

var Database = {
    "Репка" : {
        "story" : "Посадил дед репку. \n\nВыросла репка большая пребольшая. Стал дед репку тянуть. Тянет потянет, вытянуть не может. \n\nПозвал дед бабку. \n\nПришла бабка. Тянут потянут, вытянуть не могут. \n\nПозвала бабка внучку. \n\nПришла внучка. Тянут потянут, вытянуть не могут. \n\nПозвала внучка жучку. \n\nПришла жучка. Тянут потянут, вытянуть не могут.\n \nПозвала жучка кошку. \n\nПришла кошка. Тянут потянут, вытянуть не могут. \n\nПозвала кошка мышку. \n\nПришла мышка. Потянули, вытянули репку.",
        "characters" : {
            "дед" : true,
            "бабка" : true,
            "внучка" : true,
            "кошка" : true,
            "мышка" : true,
            "Жучка" : true
        },
        "events" : [
                {
                    "text" : "Посадил дед репку.",
                    "time" : "весна",
                    "characters" : {
                        "дед" : {
                            "text" : ""
                        }
                    }
                },
                {
                    "text" : "Выросла репка большая пребольшая. Стал дед репку тянуть. Тянет потянет, вытянуть не может.",
                    "time" : "5 сентября, 10.00",
                    "characters" : {
                        "дед" : {
                            "text" : "sdf sd"
                        }
                    }
                },
                {
                    "text" : "Позвал дед бабку.",
                    "time" : "5 сентября, 10.10",
                    "characters" : {
                        "дед" : {
                            "text" : "gf sdfg "
                        },
                        "бабка" : {
                            "text" : ""
                        }
                    }
                },
                {
                    "text" : "Пришла бабка. Тянут потянут, вытянуть не могут.",
                    "time" : "5 сентября, 10.20",
                    "characters" : {
                        "бабка" : {
                            "text" : ""
                        },
                        "дед" : {
                            "text" : "sdf g"
                        }
                    }
                },
                {
                    "text" : "Позвала бабка внучку.",
                    "time" : "5 сентября, 10.30",
                    "characters" : {
                        "бабка" : {
                            "text" : ""
                        },
                        "внучка" : {
                            "text" : ""
                        }
                    }
                },
                {
                    "text" : "Пришла внучка. Тянут потянут, вытянуть не могут.",
                    "time" : "5 сентября, 10.40",
                    "characters" : {
                        "дед" : {
                            "text" : "s"
                        },
                        "бабка" : {
                            "text" : ""
                        },
                        "внучка" : {
                            "text" : ""
                        },
                        "Жучка" : {
                            "text" : ""
                        }
                    }
                }, {
                    "text" : "Позвала внучка жучку.",
                    "time" : "5 сентября, 10.50",
                    "characters" : {
                        "внучка" : {
                            "text" : ""
                        },
                        "Жучка" : {
                            "text" : ""
                        }
                    }
                }, {
                    "text" : "Пришла жучка. Тянут потянут, вытянуть не могут.",
                    "time" : "5 сентября, 11.00",
                    "characters" : {
                        "внучка" : {
                            "text" : ""
                        },
                        "бабка" : {
                            "text" : ""
                        },
                        "дед" : {
                            "text" : "d fg"
                        },
                        "Жучка" : {
                            "text" : ""
                        }
                    }
                }, {
                    "text" : "Позвала жучка кошку.",
                    "time" : "5 сентября, 11.10",
                    "characters" : {
                        "кошка" : {
                            "text" : ""
                        },
                        "Жучка" : {
                            "text" : ""
                        }
                    }
                }, {
                    "text" : "Пришла кошка. Тянут потянут, вытянуть не могут.",
                    "time" : "5 сентября, 11.20",
                    "characters" : {
                        "кошка" : {
                            "text" : ""
                        },
                        "внучка" : {
                            "text" : ""
                        },
                        "бабка" : {
                            "text" : ""
                        },
                        "дед" : {
                            "text" : "sd g"
                        },
                        "Жучка" : {
                            "text" : ""
                        }
                    }
                }, {
                    "text" : "Позвала кошка мышку.",
                    "time" : "5 сентября, 11.30",
                    "characters" : {
                        "кошка" : {
                            "text" : ""
                        },
                        "мышка" : {
                            "text" : ""
                        }
                    }
                }, {
                    "text" : "Пришла мышка. Потянули, вытянули репку.",
                    "time" : "5 сентября, 11.40",
                    "characters" : {
                        "мышка" : {
                            "text" : ""
                        },
                        "кошка" : {
                            "text" : ""
                        },
                        "внучка" : {
                            "text" : ""
                        },
                        "бабка" : {
                            "text" : ""
                        },
                        "дед" : {
                            "text" : ""
                        },
                        "Жучка" : {
                            "text" : ""
                        }
                    }
                } ]
    },
    "Ряба" : {
        "story" : "",
        "characters" : {
            "Ряба" : true
        },
        "events" : []
    }
}